# REACT_APP_PUBLIC_API_URL=http://localhost:9000/api/

REACT_APP_API_URL="http://192.168.100.10:9000/api/"

REACT_APP_API_PRODUCTION="https://dev-data-shopping-app-product.herokuapp.com/api"

REACT_APP_API_URL_GRAPHQL = "http://localhost:9000/graphql"